@import './common.less';

@font-face {
	font-family: 'iconfont';  /* project id 456805 */
	src: url('//at.alicdn.com/t/font_456805_6dip3bj8fcxtuik9.eot');
	src: url('//at.alicdn.com/t/font_456805_6dip3bj8fcxtuik9.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_456805_6dip3bj8fcxtuik9.woff') format('woff'),
	url('//at.alicdn.com/t/font_456805_6dip3bj8fcxtuik9.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_456805_6dip3bj8fcxtuik9.svg#iconfont') format('svg');
}

html, button { color: @majorText; font-size: 13px; user-select: none; cursor: default; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif }
a { text-decoration: none; }

.f-fs { position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; }
.f-ct { position: relative; overflow: hidden; }
.f-scroll { position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow-x: hidden; overflow-y: auto; }

.f-ln1 { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.f-ln2 { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; text-overflow: ellipsis; overflow: hidden; }
.f-fr { float: right; }
.f-clear::after { content: '.'; display: block; overflow: hidden; height: 0; clear: both; }
.f-link { display: inline-block; padding: 1px 2px 0 2px; color: @highlightText; border-bottom: 1px dotted @highlightText; cursor: pointer; margin: -1px -2px -1px -2px; }
.f-link:hover { color: saturate(lighten(@highlightText, 20%),-30%); border-color: saturate(lighten(@highlightText, 20%),-30%); }
.f-link:active, .f-link:focus { background: @highlightText; color: @majorBackground; border-color: @majorBackground; outline: none; box-shadow: 0 2px @highlightText; }
.f-br { white-space: pre-wrap; }

.f-mbm { margin-bottom: 25px; }
.f-mbn { margin-bottom: 12px; }
.f-mbs { margin-bottom: 6px; }
.f-mtb { margin-top: 50px; }
.f-mtm { margin-top: 25px; }
.f-mtn { margin-top: 12px; }
.f-mts { margin-top: 6px; }

.f-sub { color: @subText; }
.f-fwb { font-weight: bold; }
.f-tac { text-align: center; }
.f-tar { text-align: right; }
.f-big { font-size: 18px; }

.i-btn {
	display: inline-block;
	color: @buttonText;
	background: linear-gradient(@buttonBackground, fadeout(@buttonBackground, 3%));
	border: 1px solid @buttonBorder;
	border-radius: 2.5px;
	padding: 6px 10px; 
	text-shadow: 0 -1px rgba(0,0,0,.8);
	box-shadow: inset 0 1px rgba(255,255,255,.2), 0 1px rgba(255,255,255,.1);
	outline: none;
	text-align: center;
	&.i-btn-i {
		font-family: 'iconfont'!important;
		line-height: 18px;
		width: 20px;
		font-size: 17px;
		padding: 5px;
		background: none;
		box-shadow: none;
		border-color: transparent;
		color: fadeout(@majorText, 20%);
	}
	&:hover, &:active, &.active {
		background: linear-gradient(@buttonHoverBackground, fadeout(@buttonHoverBackground, 3%));
		box-shadow: inset 0 1px rgba(255,255,255,.2), 0 1px rgba(255,255,255,.1);
		border: 1px solid @buttonBorder;
	}
	&:active, &.active {
		background: @buttonActiveBackground;
		box-shadow: inset 0 1px rgba(0,0,0,.08), 0 1px rgba(255,255,255,.08);
		color: @majorText;
	}
	&:focus { outline: 1px solid @highlightBorder; }
	&.i-btn-b { font-size: 14px; padding: 8px 15px; }
	&.i-btn-s { font-size: 12px; padding: 3px 8px; }
}