@majorBackground : spin(#282828, 0);
@majorBorder : spin(#181818, 0);
@majorText : spin(#ddd, 0);

@subBackground : spin(#404040, 0);
@subBorder : spin(#333, 0);
@subText : spin(#949696, 0);

@buttonBackground : rgba(255,255,255,.12);
@buttonHoverBackground : rgba(255,255,255,.17);
@buttonActiveBackground : rgba(10,10,10,.27);
@buttonBorder : rgba(15,15,15,.7);
@buttonText : spin(#fff, 0);

@highlightText : spin(#c69100, 0);
@highlightBorder : spin(#c69100, 0);